# pylint: disable=invalid-name

COMPOUND_SEP = "\U0010FFFD"

adjective = 'Q34698'
noun = 'Q1084'
proper_noun = 'Q147276'
verb = 'Q24905'
classifier = 'Q63153'
numeral = 'Q63116'
determiner = 'Q576271'
adposition = 'Q134316'
pronoun = 'Q36224'
personal_pronoun = 'Q468801'

separable_verb = 'Q3254028'

masculine = 'Q499327'
feminine = 'Q1775415'
neuter = 'Q1775461'
common_gender = 'Q1305037'

first_person = 'Q21714344'
second_person = 'Q51929049'
informal_second_person = 'Q56650485'
general_second_person = 'Q56650487'
third_person = 'Q51929074'
bengali_polite_form = 'Q56650512'

singular = 'Q110786'
plural = 'Q146786'

indefinite = 'Q53997857'
definite = 'Q53997851'

nominative = 'Q131105'
genitive = 'Q146233'
accusative = 'Q146078'
dative = 'Q145599'
locative = 'Q202142'
oblique = 'Q1233197'

attributive = 'Q4818723'

negation = 'Q1478451'

positive = 'Q3482678'
comparative = 'Q14169499'
superlative = 'Q1817208'

active_voice = 'Q1317831'
passive_voice = 'Q1194697'

infinitive = 'Q179230'
present = 'Q192613'
past = 'Q1994301'
future = 'Q501405'
continuous = 'Q12721117'
perfect_aspect = 'Q625420'
habitual = 'Q5636904'
indicative = 'Q682111'
imperative = 'Q22716'
simple_present = 'Q3910936'
continuous_present = 'Q7240943'
perfect_present = 'Q1240211'
simple_past = 'Q1392475'
continuous_past = 'Q56650537'
pluperfect = 'Q623742'
habitual_past = 'Q75243920'
simple_future = 'Q96323395'
present_imperative = 'Q52434162'
future_imperative = 'Q75244800'
verbal_noun = 'Q1350145'
preterite = 'Q442485'
past_participle = 'Q12717679'

sadhu_bhasa = 'Q20613396'
chalit_bhasa = 'Q75242466'

instance_of = 'P31'

adj_attribute = 'Q10401368'
subject = 'Q164573'
copula = 'Q28129955'
numeral_adjective = 'Q55951821'
subordinate_conjunction = 'Q11655558'
mode_complement = 'Q12724475'
location_complement = 'Q12724480'
time_complement = 'Q12724479'
punctuation = 'Q82622'
expletive = 'Q188274'
auxiliary_verb = 'Q465800'
infinitive_marker = 'Q85103750'
direct_object = 'Q2990574'
indirect_object = 'Q1094061'
light_verb_construction = 'Q1474669'
verbal_particle = 'Q3366868'
